<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="messages.css">
  <meta charset="utf-8">
</head>

<style>
    html{
        font-family: ubuntu;
        font-weight: 100;
    }

    div.pane{
        background-color: #eee;
        border-top: 1px solid #ccc;
        padding: 3px 35px 15px 10px;
        position: relative;
     }

     p{
         margin: 0;
     }

     h3{
         margin: 5px 0 ;
     }

     body > div {
         width: 75%;
         margin: auto;
     }

     button {
         position: absolute;
         right: 0.5%;
         top: 3%;
         color: brown;
         background: transparent;
         border: none;
         cursor: pointer;
     }

     .dismiss{
         display: none;
     }






</style>

<body>

  <div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Лошадь</h3>
      <p>Домашняя лошадь — животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Осёл</h3>
      <p>Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.</p>
    </div>
    <div class="pane">
      <button class="remove-button">[x]</button>
      <h3>Корова, а также пара слов о диком быке, о волах и о тёлках. </h3>
      <p>Коро́ва — самка домашнего быка, одомашненного подвида дикого быка, парнокопытного жвачного животного семейства полорогих. Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами. Молодых (до первой стельности) самок называют
        тёлками.
      </p>
    </div>
  </div>

  <script>

    var krestiki = document.getElementsByClassName('remove-button');

    krestiki.forEach = [].forEach;

    krestiki.forEach(function(krest){
        krest.onclick = function() {
            this.parentElement.className += ' dismiss';
        }
    })

  </script>

</body>

</html>
