<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<style>
    .arrow {
    padding: 0;
    background: #ddd;
    border-radius: 15px;
    border: 1px solid gray;
    font-size: 24px;
    line-height: 24px;
    color: #444;
    display: inline-block;
    }

    .arrow:focus {
    outline: none;
    }

    .arrow:hover {
    background: #ccc;
    cursor: pointer;
    }

    ul {
    height: 130px;
    width: 9999px;
    margin: 0;
    padding: 0;
    list-style: none;
    /* убрать между inline-block li лишние пробелы, которые есть в HTML */
    /* http://davidwalsh.name/remove-whitespace-inline-block */

    font-size: 0;
    background: #ccc;
    padding: 0 40px;
    overflow: hidden;
    }

    ul img {
    width: 140px;
    height: 140px;
    /* по умолчанию inline, но в ряде браузеров это даст лишнее пространство вокруг элементов */

    display: block;
    }

    ul li {
    /* если в HTML между элементами <li>..</li> есть пробелы, то они будут видны на странице,
    чтобы их избежать, нужно либо писать <li>..</li><li>..</li> вплотную, либо не ставить закрывающие </li> */

    display: inline-block;
    }
</style>

<body>

  <!-- ваша верстка виджета, ваши стили -->



  <div class='carousel'>
      <ul>
        <li><button class="arrow">⇦</button></li>
        <li><img src="https://js.cx/carousel/1.png"></li>
        <li><img src="https://js.cx/carousel/2.png"></li>
        <li><img src="https://js.cx/carousel/3.png"></li>
        <li><img src="https://js.cx/carousel/4.png"></li>
        <li><img src="https://js.cx/carousel/5.png"></li>
        <li><img src="https://js.cx/carousel/6.png"></li>
        <li><img src="https://js.cx/carousel/7.png"></li>
        <li><img src="https://js.cx/carousel/8.png"></li>
        <li><img src="https://js.cx/carousel/9.png"></li>
        <li><img src="https://js.cx/carousel/10.png"></li>
        <li><button class="arrow">⇨</button></li>

      </ul>
  </div>

  <script>
    // этот код помечает картинки цифрами, для удобства разработки
    // его можно убрать, если не нужен
    var lis = document.getElementsByTagName('li');
    for (var i = 0; i < lis.length; i++) {
      lis[i].style.position = 'relative';
      var span = document.createElement('span');
      span.style.cssText = 'position:absolute;left:0;top:0';
      span.innerHTML = i + 1;
      lis[i].appendChild(span);
    }
  </script>

  <script>

  </script>
</body>

</html>
